<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<% String ctxPath = request.getContextPath(); %>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="<%=ctxPath%>/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css">
<!-- Optional JavaScript -->
<script src="<%=ctxPath%>/js/jquery-3.6.4.min.js" type="text/javascript"></script>
<script src="<%=ctxPath%>/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font Awesome 6 Icons --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<!-- 글꼴 적용하기 -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

 
 
<style type="text/css">

	* {
		    overflow: hidden;
	
	}
	/* 모달 내용 스타일 */
	.approval-modal-content {
	  background-color: #fff;
	  margin: 5% auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	  display: block;
	}
	
	/* 모달 닫기 버튼 스타일 */
	.approval-modal-close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.approval-modal-close:hover,
	.approval-modal-close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	.card-body {
		height: 380px;
		overflow: scroll;
	}



</style> 
    

<script type="text/javascript">

	$(document).ready(function(){
	    
		setEventHandling();

	});	// END OF $(DOCUMENT).READY(FUNCTION(){
		
	function setEventHandling() {
		
		  // 모달 닫기 버튼 클릭 이벤트
		  const closeButtons = $(".approval-modal-close");			 // 모달 버튼 누를시 (어떤 것인지 설정 )

		  closeButtons.on("click", function () {
		    const modal = $("#provision2-modal", parent.document);     // approval-modal인 요소를 찾아 반환
			modal.css("display", "none");
		    
		    // 모달이 사라질 때 z-index 값을 초기값으로 되돌림
		    const navbar = $(".sticky-top", parent.document);
		    navbar.css("z-index", 1);
		    navbar.css("position", "sticky");
		    navbar.css("background-color", "#fff");
		    
		    modal.css("z-index", 0);
		  });
	}
	


</script>    
		
		
		
<div style="margin: 30px;">
		
	<span class="approval-modal-close">&times;</span>    <!--  &times; 는 X 표 -->
	<h2>결제대행서비스 이용 동의</h2>
</div>	        
		

<div class="container">
	<div class="row">
		
		<div style="border: solid 1px #666666;"></div>
		
		
		<div class="accordion col-12" id="accordionExample">		<!-- 아이디 값이 중요하다. -->
		   <div class="card">
		      <div class="card-header" id="headingOne">
		        <h2 class="mb-0">
		          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		            전자금융거래 기본약관
		          </button>
		        </h2>
		      </div>
		
		      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
		         <!-- .collapse show 는 맨 처음에는  내용물을 보여주도록 하는 것임. -->
		         <div class="card-body">
		           <div class="accordion-con" style="display: block;">
		                제1조 (목적)<br>
						이 약관은 NICE페이먼츠 주식회사, 토스페이먼츠 주식회사, NHN한국사이버결제 주식회사, (주)다날 (이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.<br>
						<br>
						제2조 (용어의 정의)<br>
						이 약관에서 정하는 용어의 정의는 다음과 같습니다.<br>
						1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.<br>
						2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>
						3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.<br>
						4. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.<br>
						5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.<br>
						6. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.<br>
						7. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br>
						<br>
						제3조 (약관의 명시 및 변경)<br>
						1. 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br>
						2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.<br>
						3. 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.<br>
						4. 회사는 제3항의 공지를 할 경우 "이용자가 변경에 따라 변경에 동의하지 아니한 경우 공지 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 해지의사표시를 하지 아니한 경우 동의한 것으로 본다."라는 내용을 통지합니다.<br>
						<br>
						제4조 (전자지급결제대행서비스의 종류)<br>
						회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.<br>
						1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송, 수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>
						2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.<br>
						3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.<br>
						4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', '상품권결제대행서비스', 등이 있습니다.<br>
						<br>
						제5조 (결제대금예치서비스의 내용)<br>
						1. 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본 조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.<br>
						2. 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.<br>
						3. 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.<br>
						4. 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.<br>
						5. 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리, 의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.<br>
						<br>
						제6조 (이용시간)<br>
						1. 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.<br>
						2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 서비스를 중단할 수 있습니다.<br>
						<br>
						제7조 (접근매체의 선정과 사용 및 관리)<br>
						1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.<br>
						2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.<br>
						3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.<br>
						4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.<br>
						<br>
						제8조 (거래내용의 확인)<br>
						1. 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.<br>
						2. 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용 시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.<br>
						3. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.<br>
						주소: 서울시 마포구 아현동 686 크레디트센터 8층<br>
						이메일 주소: nicepay@nicepay.co.kr<br>
						전화번호: 1661-0808 / 1661-7335<br>
						FAX: 02-312-3591<br>
						<br>
						제9조 (오류의 정정 등)<br>
						1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.<br>
						2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.<br>
						<br>
						제10조 (회사의 책임)<br>
						1. 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제7조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.<br>
						2. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본 조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.<br>
						3. 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.<br>
						4. 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다.<br>
						<br>
						제11조 (전자지급거래계약의 효력)<br>
						1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.<br>
						2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.<br>
						<br>
						제12조 (거래지시의 철회)<br>
						1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.<br>
						2. 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.<br>
						3. 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환 받을 수 있습니다.<br>
						<br>
						제13조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)<br>
						1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br>
						2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.<br>
						<br>
						제14조 (전자금융거래정보의 제공금지)<br>
						회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적 사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.<br>
						<br>
						제15조 (분쟁처리 및 분쟁조정)<br>
						1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.<br>
						담당자: 양다우<br>
						연락처(전화번호, 전자우편주소): 02-1661-0808(1661-7335) / nicepay@nicepay.co.kr<br>
						2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.<br>
						3. 이용자는 '금융감독기구의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.<br>
						<br>
						제16조 (회사의 안정성 확보 의무)<br>
						회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.<br>
						<br>
						제17조 (약관 외 준칙 및 관할)<br>
						1. 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.<br>
						2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
					</div>
		      </div>
		   </div>
		   
		    <div class="card">
			      <div class="card-header" id="headingTwo">
			        <h2 class="mb-0">
			          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			            개인정보 수집 및 이용 동의
			          </button>
			        </h2>
			      </div>
			      
			      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			         <div class="card-body">
			         	<div class="accordion-con" style="display: block;">NICE페이먼츠 주식회사, 토스페이먼츠 주식회사, NHN한국사이버결제 주식회사, (주)다날 (이하 “회사”)는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률" 및 “개인정보보호법”과 “전자상거래 등에서의 소비자 보호에 관한 법률”을 준수하고 있습니다. 회사는 전자지급결제대행 및 결제대금예치서비스(이하 “서비스”) 이용자로부터 아래와 같이 개인정보를 수집 및 이용합니다.<br>
							<br>
							1. 개인정보의 수집 및 이용목적<br>
							회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
							- 서비스 제공 계약의 성립, 유지, 종료를 위한 본인 식별 및 실명확인, 각종 회원관리, 계약서 발송 등<br>
							- 서비스 제공 과정 중 본인 식별, 인증, 실명확인 및 각종 안내/고지<br>
							- 부정 이용방지 및 비인가 사용방지<br>
							- 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회(결제대금예치서비스 환불계좌정보 포함) 등 의사확인<br>
							- 이용 빈도 파악 및 인구통계학적 특성에 따른 서비스 제공 및 CRM<br>
							- 서비스 제공을 위한 각 결제수단 별 상점 사업자 정보 등록<br>
							- 서비스 제공(거래승인 등) 및 관련 업무처리(민원, 개인정보 관리상태 점검 등)를 위해 이용자와 해당 결제수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자 (ex) 신용카드의 경우 해당 신용카드사)에게 이용자의 결제정보, 개인정보 보관내역 등 전송<br>
							- 회사가 제공하는 소비자보호법 메일 발송<br>
							(결제수단 발행자에 대한 상세 내용 아래 참조)<br>
							※ 결제수단별 발행자<br>
							가. 신용카드: 국민/비씨/롯데/삼성/NH농협/현대/신한/하나/우리 등 신용카드사<br>
							나. 계좌이체: 은행(경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일은행 등), 증권(동양/미래에셋/삼성/신한/한투/한화 등), 금융결제원, 엘지유플러스 주식회사<br>
							다. 가상계좌: 은행(국민/농협/우리/신한/하나/기업/우체국/외환/부산/대구 등), 세틀뱅크㈜, 케이아이비넷㈜<br>
							라. 휴대폰: (주)SKT/㈜KT/㈜LGU+/㈜KG모빌리언스/㈜다날/갤럭시아커뮤니케이션즈㈜<br>
							마. 현금영수증 발행: 국세청<br>
							바. 본인확인 인증: 케이아이비넷㈜/세틀뱅크㈜/㈜KG모빌리언스<br>
							사. 간편결제 제휴사: 에스케이플래닛㈜/㈜엘지씨엔에스/㈜카카오/㈜신세계아이앤씨/엔에이치엔페이코㈜/엔에이치엔한국사이버결제㈜/삼성전자㈜/롯데멤버스㈜<br>
							아. 상품권: 한국문화진흥<br>
							- 기타 회사가 제공하는 이벤트 등 광고성 정보 전달(결제알림메일 내), 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 실제 마케팅 활동<br>
							<br>
							2. 수집하는 개인정보 항목 및 수집방법<br>
							1) 개인정보 수집항목<br>
							가. 필수 항목<br>
							- 이용자의 성명(가맹점의 경우, 대표자명 및 담당자명), 생년월일, 휴대폰번호(가맹점의 경우 대표자 휴대폰번호 및 담당자 휴대폰번호), 고유식별정보, 전화번호, 이메일주소(가맹점의 경우 대표자 이메일주소 및 담당자 이메일주소), 상호명, 사업자번호(법인번호), 업종 및 업태, 쇼핑몰URL, 사업장주소, 대표번호, 팩스번호, 거래대금지급정보(결제은행, 계좌번호, 계좌명) 및 상품 또는 용역 거래정보<br>
							- 상기 명시된 개인정보 수집항목 이외의 서비스 이용과정이나 서비스 처리과정에서 추가 정보(접속 IP/MAC Address, 쿠키, e-mail, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록)들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.<br>
							나. 선택 항목<br>
							- 필수항목 이외에 계약서류에 기재된 정보 또는 고객이 제공한 정보(결제대금예치서비스 환불계좌정보(은행명/계좌번호/예금주 등)<br>
							- 주소, 팩스번호 등<br>
							2) 개인정보 수집방법<br>
							- 홈페이지(NICEPAY 신규 서비스 신청 게시판), 서면양식, 팩스, E-Mail, 회사가 제공하는 전자금융서비스 결제창 및 업무제휴 계약을 체결한 제휴사로부터 이용자가 직접 제시한 정보를 수집<br>
							<br>
							3. 개인정보의 보유 및 이용기간<br>
							이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다. 단, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 보존할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
							1) 계약 또는 청약 철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)<br>
							2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)<br>
							3) 건당 1만원 초과 전자금융거래에 관한 기록 : 5년 (전자금융거래법)<br>
							4) 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)<br>
							5) 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
							6) 방문에 관한 기록 : 3년 (통신비밀보호법)<br>
							7) 건당 1만원 이하 전자금융거래에 관한 기록 : 1년 (전자금융거래법)<br>
							8) 본인확인에 관한 기록 : 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)<br>
							<br>
							4. 이용자의 개인정보의 수집 및 이용 거부<br>
							이용자는 회사의 개인정보 수집 및 이용 동의를 거부할 수 있습니다. 단, 동의를 거부 하는 경우 서비스 결제가 정상적으로 완료 될 수 없음을 알려 드립니다.<br>
							※ 개인정보의 처리와 관련된 사항은 회사의 개인정보처리방침에 따릅니다.<br>
							<br>
							&nbsp;</div>
			         </div>
			      </div>
	   		</div>
		   
		   <div class="card">
		      <div class="card-header" id="headingThree">
		        <h2 class="mb-0">
		          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		            개인정보 제공 및 위탁 동의
		          </button>
		        </h2>
		      </div>
		      
		      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		         <div class="card-body">
		            <div class="accordion-con" style="display: block;">NICE페이먼츠 주식회사, 토스페이먼츠 주식회사, NHN한국사이버결제 주식회사, (주)다날 (이하 “회사”)는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률" 및 “개인정보보호법”과 “전자상거래 등에서의 소비자 보호에 관한 법률”을 준수하고 있습니다. 회사는 전자지급결제대행 및 결제대금예치서비스(이하 “서비스”) 이용자로부터 아래와 같이 개인정보를 제3자에게 제공 합니다.<br>
						<br>
						1. 개인정보 제공<br>
						회사는 이용자의 개인정보를 [개인정보의 수집 및 이용목적]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
						- 이용자들이 사전에 동의한 경우(이용자가 사전에 동의한 경우란, 서비스 이용 등을 위하여 이용자가 자발적으로 자신의 개인정보를 제3자에게 제공하는 것에 동의하는 것을 의미합니다), 이러한 경우에도, 회사는 이용자에게 (1) 개인정보를 제공받는 자, (2) 그의 이용목적, (3) 제공되는 개인정보의 항목, (4) 개인정보의 보유 및 이용기간을 사전에 고지하고 이에 대해 명시적/개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다.<br>
						- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
						- 개인 맞춤형 광고 서비스를 제공하기 위해 특정 개인을 식별할 수 없는 형태로 제휴사에 제공하는 경우<br>
						회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.<br>
						1) 이용 목적: 신용카드 결제<br>
						- 제공 받는자<br>
						가. 신용카드사: 국민/비씨/롯데/삼성/NH농협/현대/신한/하나/우리<br>
						나. 은행: 신한/SC제일/씨티/하나/농협/기업/국민/저축/수협/신협/우체국/새마을금고/대구/부산/경남/광주/전북/조흥/제주<br>
						다. VAN사: NICE정보통신/KIS정보통신/한국신용카드결제/코밴<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						2) 이용 목적: 계좌이체 결제<br>
						- 제공 받는자:<br>
						가. 은행: 경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일은행<br>
						나. 증권: 동양/미래에셋/삼성/신한/한투/한화<br>
						다. 기타: 금융결제원/엘지유플러스 주식회사<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						3) 이용 목적: 가상계좌 결제<br>
						- 제공 받는자:<br>
						가. 은행: 국민/농협/우리/신한/하나/기업/우체국/외환/부산/대구<br>
						나. 기타: 케이아이비넷(주)/세틀뱅크㈜<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						4) 이용 목적: 휴대폰 결제<br>
						- 제공 받는자:<br>
						가. 이동통신사: (주)SKT/㈜KT/㈜LGU+/㈜KG모빌리언스<br>
						나. 기타: ㈜다날/갤럭시아커뮤니케이션즈㈜<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						5) 이용 목적: 현금영수증 발행<br>
						- 제공 받는자: 국세청<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						6) 이용 목적: 본인확인 인증<br>
						- 제공 받는자: 케이아이비넷㈜/세틀뱅크㈜/㈜KG모빌리언스<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						7) 이용 목적: 간편결제<br>
						- 제공 받는자:<br>
						에스케이플래닛㈜/㈜엘지씨엔에스/㈜카카오/㈜신세계아이앤씨/엔에이치엔페이코㈜/엔에이치엔한국사이버결제㈜/삼성전자㈜/롯데멤버스㈜<br>
						- 개인정보 항목: 결제정보<br>
						- 보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						8) 이용 목적: 상품권 결제<br>
						- 제공 받는자: 한국문화진흥<br>
						- 개인정보 항목: 결제정보<br>
						보유 및 이용기간: 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다(단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관).<br>
						2. 이용자의 개인정보 제3자 제공에 대한 거부<br>
						이용자는 회사의 개인정보의 제3자 제공에 대한 동의를 거부할 수 있습니다. 단, 동의를 거부 하는 경우 서비스 결제가 정상적으로 완료 될 수 없음을 알려 드립니다.<br>
						※ 개인정보의 처리와 관련된 사항은 회사의 개인정보처리방침에 따릅니다.<br>
						&nbsp;</div>
			         </div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>		
		

